CartasDeUno/MainWindow.xaml

<Window x:Class="CartasDeUno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CartasDeUno"
        mc:Ignorable="d"
        Title="MainWindow" Height="1450" Width="1800">
    <Canvas>
        <Canvas>
            <Rectangle Width="178" Height="290"  Canvas.Left="315" Canvas.Top="150"  Stroke="Black" StrokeThickness="2" Fill="White"></Rectangle>
        <Path Canvas.Left="-150" Stroke="Green" StrokeThickness="2" Data="m470,157 l164,0 l0,45 q-86,-50 -164,50 z" Fill="Green"></Path>
        <Path Canvas.Left="956" Canvas.Top="590" Stroke="Green" StrokeThickness="2" Data="m470,157 l164,0 l0,45 q-86,-50 -164,50 z" Fill="Green">
            <Path.RenderTransform>
                <RotateTransform Angle="180"></RotateTransform>
            </Path.RenderTransform>
        </Path>
        <Path Stroke="White" StrokeThickness="3" Canvas.Left="-150" Data="m494,167 l0,29 l-10,0 l0,-16 l-5,2 l-2,-8 z " Fill="White"></Path>
        <Path Stroke="White" StrokeThickness="3" Canvas.Left="956" Canvas.Top="590" Data="m494,167 l0,29 l-10,0 l0,-16 l-5,2 l-2,-8 z " Fill="White">
            <Path.RenderTransform>
                <RotateTransform Angle="180"></RotateTransform>
            </Path.RenderTransform>
        </Path>
        <Path Stroke="Red" StrokeThickness="2" Data="m397,343 l21,0 l0,-97 q-22, 23 -33,23 l0,15 q11,-1 12,3 z" Fill="Red"></Path>
            <Canvas.RenderTransform>
                <RotateTransform Angle="-20" CenterX="364" CenterY="440" ></RotateTransform>
            </Canvas.RenderTransform>
        </Canvas>
        
        <!--//carta azul-->
        <Canvas>
            <Rectangle Width="178" Height="290"  Canvas.Left="315" Canvas.Top="150"  Stroke="Black" StrokeThickness="2" Fill="White"></Rectangle>
        <Path Canvas.Left="-150" Stroke="blue" StrokeThickness="2" Data="m470,157 l164,0 l0,45 q-86,-50 -164,50 z" Fill="blue"></Path>
        <Path Canvas.Left="956" Canvas.Top="590" Stroke="blue" StrokeThickness="2" Data="m470,157 l164,0 l0,45 q-86,-50 -164,50 z" Fill="blue">
            <Path.RenderTransform>
                <RotateTransform Angle="180"></RotateTransform>
            </Path.RenderTransform>
        </Path>
        <Path Stroke="White" StrokeThickness="3" Canvas.Left="-150" Data="m494,167 l0,29 l-10,0 l0,-16 l-5,2 l-2,-8 z " Fill="White"></Path>
        <Path Stroke="White" StrokeThickness="3" Canvas.Left="956" Canvas.Top="590" Data="m494,167 l0,29 l-10,0 l0,-16 l-5,2 l-2,-8 z " Fill="White">
            <Path.RenderTransform>
                <RotateTransform Angle="180"></RotateTransform>
            </Path.RenderTransform>
        </Path>
        <Path Stroke="Blue" StrokeThickness="2" Data="m397,343 l21,0 l0,-97 q-22, 23 -33,23 l0,15 q11,-1 12,3 z" Fill="blue"></Path>
            <Canvas.RenderTransform>
                <RotateTransform Angle="-8" CenterX="360" CenterY="440" ></RotateTransform>
            </Canvas.RenderTransform>
        </Canvas>
        
        <Canvas>
            <Rectangle Width="178" Height="290"  Canvas.Left="315" Canvas.Top="150"  Stroke="Black" StrokeThickness="2" Fill="White"></Rectangle>
            <Path Canvas.Left="-150" Stroke="Red" StrokeThickness="2" Data="m470,157 l164,0 l0,45 q-86,-50 -164,50 z" Fill="Red"></Path>
            <Path Canvas.Left="956" Canvas.Top="590" Stroke="Red" StrokeThickness="2" Data="m470,157 l164,0 l0,45 q-86,-50 -164,50 z" Fill="Red">
                <Path.RenderTransform>
                    <RotateTransform Angle="180"></RotateTransform>
                </Path.RenderTransform>
            </Path>
            <Path Stroke="White" StrokeThickness="3" Canvas.Left="-150" Data="m494,167 l0,29 l-10,0 l0,-16 l-5,2 l-2,-8 z " Fill="White"></Path>
            <Path Stroke="White" StrokeThickness="3" Canvas.Left="956" Canvas.Top="590" Data="m494,167 l0,29 l-10,0 l0,-16 l-5,2 l-2,-8 z " Fill="White">
                <Path.RenderTransform>
                    <RotateTransform Angle="180"></RotateTransform>
                </Path.RenderTransform>
            </Path>
            <Path Stroke="Red" StrokeThickness="2" Data="m397,343 l21,0 l0,-97 q-22, 23 -33,23 l0,15 q11,-1 12,3 z" Fill="Red"></Path>
            <Canvas.RenderTransform>
                <RotateTransform Angle="-1" CenterX="36" CenterY="4" ></RotateTransform>
            </Canvas.RenderTransform>
        </Canvas>
    </Canvas>
    
</Window>
